###########################################
# Macro file for the initialization phase #
###########################################

#############################
# Sets some default verbose #
#############################
/control/verbose 0
/control/saveHistory
/run/verbose 0
/process/verbose 0

###########
# PHYSICS #
###########
/physic/addPhysics standard_opt3        # Electromagnetic model
#/physic/addPhysics elastic              # Hadronic elastic model
#/physic/addPhysics binary               # Hadronic inelastic model
#/physic/addPhysics radioactive_decay    # Radioactive decay
#/physic/addPhysics optical_physics
#=========================================
#  experimental setup and run parameters
#=========================================
/run/initialize

/process/eLoss/binsDEDX 480
/process/eLoss/binsLambda 480

##############################################
# Set cut and the step max for the tracking. #
# Suggested values of cut and step:          #
##############################################

/physic/setGCut 4.5 mm
/physic/setPCut 0.16 mm
/physic/setECut 0.16 mm
#/physic/setGCut 999 km
#/physic/setPCut 999 km
#/physic/setECut 999 km

#/physic/setCut 0.35 mm
#/Step/StepLengthInDetector 0.35 mm 

# /primaryGenerator/setFixedEnergyFlag false
# /primaryGenerator/initializeEnergySpectrum ./energy_spectra/pinacle_6MV.txt
# /primaryGenerator/setParallelBeamFlag true
# /primaryGenerator/setBeamPositionOffset 0. -0.215 0. mm
# /primaryGenerator/setFieldSize 0.43 mm
# /userRun/setOutFileName ./test.root
# /run/beamOn 100
# /primaryGenerator/setEnergy 5.0 MeV

/primaryGenerator/setFixedEnergyFlag false

/primaryGenerator/setBeamPositionOffset 0. 0. 0. mm
/primaryGenerator/setFieldSize 1000 mm
#/primaryGenerator/setEnergy 4 GeV
/userRun/setOutFileName ./test.root
/run/beamOn 9000




